    <!DOCTYPE html>
<html>
     <style>
    
        body{
            text-align:right;
            background-color:black;
        }
        
        h1 {
            text-align:center;
            color:yellow;
        }
        
       img{
           margin-left:auto;
           margin-right:auto;
           //width:50%;
           display:block;
       } 
        
        ul{
            list-style:none;
            display:inline-flex;
        }
        
        a{
            border: 5px groove yellow;
            text-decoration:none;
            color:white;
        }
        
        
        li{
            margin:10px;
        }
        h3{
            color:yellow;
            text-align:center;
        }
    </style>
    
    <head>
        <title>About me</title>
    </head>
    
    <body>
        <h1>About me</h1>
        
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="Aboutme.html">About me</a></li>
           <li><a href="Leadership.html">Leadership</a></li>
           <li><a href="Teamhistory.html">Team history</a></li>
           <li><a href="form.html">rushing yard calculator</a></li>
        </ul>
        
        <br><img src="https://i.ibb.co/rM5cmhg/Screen-Shot-2021-07-28-at-1-12-56-PM.png" width="250px" >
        <img src="cahlil.jpeg" width="250px" >
        <h3>My name is Cahlil I'm a young black male trying to live in a world built to destroy me.<br>Some things I like to do are play sports, video games, travel, and if I feel like it I can cook.<br>I joined the HGP because I was interested in being an entrepreneur. When I first started I wasn't into coding and wasn't really good at it<br>but now I'm talking to you through a website I created.Some things I want to do in the future are become a entrepreneur, play sports or become a sports agent.
        </h3>
    </body>
    
</html>