<!DOCTYPE html>
<html>
     <style>
    
        body{
            text-align:right;
            background-color:black;
        }
        
        h1{
            text-align:center;
            color:silver;
        }
        
       img{
           margin-left:auto;
           margin-right:auto;
           //width:50%;
           display:block;
       } 
        
        ul{
            list-style:none;
            display:inline-flex;
        }
        
        a{
            border: 5px groove silver;
            text-decoration:none;
            color:white;
        }
        
        li{
            margin:10px;
        }
        h3{
            color:silver;
            text-align:center;
        }
    </style>
    
    <head>
        <title>Las vegas raiders Team history</title>
    </head>
    
    <body>
        <h1>Las vegas raiders Team history</h1>
        
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="Aboutme.html">About me</a></li>
           <li><a href="Leadership.html">Leadership</a></li>
           <li><a href="Teamhistory.html">Team history</a></li>
           <li><a href="form.html">rushing yard calculator</a></li>
        </ul>
        
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbiWox3HXpqu4v5-FqxBsJAhjm9JOoU5J6gg&usqp=CAU">
        <h3> Starting in 1965, the Raiders posted winning records<br> 19 of the next 20 years. During that period, they won 12 divisional <br>championships, the 1967 AFL championship, AFC championships in 1976,<br> 1980 and 1983 and victories in Super Bowls XI, XV and XVIII.<br> The Raiders are also the only team, NFL or AFL, to play in the Super Bowl in the 1960s, 1970s and 1980s.<br>In the 30-year period dating back to when Davis took over in 1963 up through 1992, the Raiders' winning record of <br>661 with 285 victories, 146 losses and 11 ties ranks as the best among all major sports teams.</h3>
       
    </body>
    
</html>