<!DOCTYPE html>
<html>
     <style>
    
        body{
            text-align:right;
            background-color:black;
        }
        
        h1 {
            text-align:center;
            color:yellow;
        }
        
       img{
           margin-left:auto;
           margin-right:auto;
           //width:50%;
           display:block;
       } 
        
        ul{
            list-style:none;
            display:inline-flex;
        }
        
        a{
            border: 5px groove yellow;
            text-decoration:none;
            color:white;
        }
        
        
        li{
            margin:10px;
        }
        h3{
            color:yellow;
            text-align:center;
        }
    </style>
    
    <head>
        <title>Leadership</title>
    </head>
    
    <body>
        <h1>Leadership</h1>
        
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="Aboutme.html">About me</a></li>
           <li><a href="Leadership.html">Leadership</a></li>
           <li><a href="Teamhistory.html">Team history</a></li>
           <li><a href="form.html">rushing yard calculator</a></li>
        </ul>
        
        <br><img src="HGP.png" width= "250px" >
        <h3>During the first summer I spent in the HGP we where taught leadership and life skills. In leadership we<br>learned about different black leaders, how to be a leader,and different characteristics. In life skills we<br>learned how to mange money, and taking self care. This is helpful beacuse when I start to live on my<br>own I can use these life skills I've learned to mange my money and take care of myself  </h3>
       
    </body>
    
</html> 