<!DOCTYPE html>
<html>
     <style>
    
        body{
            text-align:right;
            background-color:black;
        }
        
        h1 {
            text-align:center;
            color:yellow;
        }
        
       img{
           margin-left:auto;
           margin-right:auto;
           //width:50%;
           display:block;
       } 
        
        ul{
            list-style:none;
            display:inline-flex;
        }
        
        a{
            border: 5px groove yellow;
            text-decoration:none;
            color:white;
        }
        
        }
    
        
        
        li{
            margin:10px;
        }
 h3{
            color:yellow;
            text-align:center;
        }
    </style>
    
    <head>
        <title>Pittsburgh Steelers Team history</title>
    </head>
    
    <body>
        <h1>Pittsburgh Steelers Team history</h1>
        
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="Aboutme.html">About me</a></li>
           <li><a href="Leadership.html">Leadership</a></li>
           <li><a href="Teamhistory.html">Team history</a></li>
           <li><a href="form.html">rushing yard calculator</a></li>
        </ul>
        
          <img src="steelers.jpeg">      

        <h3>  The Pittsburgh Steelers were founded by Arthur J. Rooney on July 8, 1933. Now the seventh-oldest franchise in<br> the NFL, the Pittsburgh team was known as the Pirates until 1940. The Steelers struggled for their first<br> 40 years without winning a championship of any kind until they won the AFC Central division title in 1972.<br>the 2006 season, Cowher resigned and was replaced by Mike Tomlin,<br> who in his second season led the team to victory in Super Bowl XLIII. The win marked their sixth championship in <br>franchise history as the Steelers became the first team to win six Super Bowls.</h3>
       
    </body>
    
</html>