  <!DOCTYPE html>
<html>
     <style>
    
        body{
            text-align:right;
            background-color:black;
        }
        
        h1 {
            text-align:center;
            color:yellow;
        }
        
      
        
        ul{
            list-style:none;
            display:inline-flex;
        }
        
        a{
            border: 5px groove yellow;
            text-decoration:none;
            color:white;
        }
          
       img{
           margin-left:auto;
           margin-right:auto;
           //width:50%;
           display:block;
       } 
        
        li{
            margin:10px;
        }
          h1{
            color:yellow;
           
        }
    </style>
    
    <head>
        <title>Team history</title>
    </head>
    
    <body>
        <h1>Team history</h1>
        
        <ul>
           
           <li><a href="PittsburghSteelersTeamhistory.html">Pittsburgh Steelers Team history</a></li>
           <li><a href="lasVegasRaidersTeamHistory.html">las vegas raiders Team history</a></li>
           
        </ul>
        <img src="steelers.jpeg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbiWox3HXpqu4v5-FqxBsJAhjm9JOoU5J6gg&usqp=CAU">
        
         <h1>Choose a team you want to learn more about !</h1>
        
    </body>
    
</html>